#server.port=9093
mes-configs.limitDeVols=2
spring.h2.console.enabled=true
spring.jpa.show-sql=true
#Eureka
#eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
microservice-vol.ribbon.listOfServers=localhost:9093, localhost:9094,localhost:9095
